* {
  font-family: 'Poppins';
  /* color: #198754; */
  /* color: #146c43; */
}

body {
  min-height: 100vh;
  margin: 0;
  color: #fff;
  background: linear-gradient(180deg, #237a57, #093028);
}

.transition {
  animation: uping 1s forwards ease;
  opacity: 0.1;
  position: absolute;
  left: 0;
  right: 0;
}

@keyframes uping {
  from {
    top: 50px;
    opacity: 0.1;
  }

  to {
    top: 0px;
    opacity: 1;
    position: relative;
  }
}

.icon-spin {
  width: 75px;
  height: 107px;
  animation: spin 1s infinite ease;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.anime-shake {
  animation: shake 8s infinite ease;
  animation-delay: 1s;
}

@keyframes shake {
  2% {
    transform: scale(0.95);
  }

  4% {
    transform: scale(1.05);
  }

  6% {
    transform: scale(0.95);
  }

  8% {
    transform: scale(1.05);
  }

  10% {
    transform: scale(1);
  }

  100% {
    transform: scale(1);
  }
}

#notification {
  top: 30px;
  right: 8vw;
  min-width: 25vw;
  z-index: 999;
}

#app h1,
#clientProd #clientListProd {
  user-select: none;
}

#content {
  min-height: calc(85vh - 80px);
  /* overflow-y: auto; */
  overflow-y: hidden;
}

.tabled {
  background-color: lightgray;
  border-radius: 0.5em;
  color: #093028 !important;
}

.tabled .itens {
  height: calc(85vh - 255px);
  overflow-y: auto;
}

.pointer {
  cursor: pointer;
  transition: all 0.3s;
}

.pointer:hover {
  transform: scale(1.1);
}

#auth {
  height: calc(85vh - 92px);
  overflow-y: auto;
}

#home {
  color: #fff;
  height: calc(85vh - 142px);
  overflow-y: auto;
}

#home .card {
  width: 250px;
  height: 125px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.3s;
}

#home .card.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

#home .card:not(.disabled):hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 5px #093028;
}

#home .card h2 {
  /* color: #093028 !important; */
  font-size: 42px;
  font-weight: 800;
  z-index: 2;
  color: #fff;
  user-select: none;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #093028;
}

#home .card::before {
  content: '';
  position: absolute;
  top: -30%;
  left: -30%;
  right: -30%;
  bottom: -30%;
  opacity: 0.2;
}

#home .card.bg-secondary::before {
  background-image: url(../image/settings.png);
  background-size: 500px;
  transform: rotate(-25deg);
}

#home .card.bg-primary::before {
  background-image: url(../image/products.png);
  background-size: 500px;
  transform: rotate(-25deg);
}

#home .card.bg-success::before {
  background-image: url(../image/orders.png);
  background-size: 500px;
  transform: rotate(25deg);
}

#formSettings textarea {
  width: 100%;
  min-height: 62px;
  max-height: 100px;
}

#dailyOrders .list {
  height: calc(85vh - 197px);
  overflow-y: auto;
  overflow-x: hidden;
}

#dailyOrders .card {
  padding: 5px 0;
  border-width: 3px;
  user-select: none;
}

#dailyOrders label {
  font-size: 12px;
  user-select: none;
}

#client #txtDisp {
  user-select: none;
}

#historic #orders {
  max-height: calc(85vh - 255px);
  overflow-y: auto;
}

#clientListProd {
  height: calc(85vh - 269px);
  overflow-y: auto;
}

#clientListProd .bg-white {
  min-width: 28px;
  height: 32px;
}

#orderResume section {
  min-height: calc(85vh - 170px);
}

#orderResume #resumeItens {
  max-height: calc(85vh - 299px);
  overflow-y: auto;
}


@media screen and (max-width: 992px) {
  #notification {
    min-width: 80vw;
  }

  #dailyOrders .list {
    height: calc(85vh - 191px);
  }

  #dailyOrders #mountListOrders {
    height: calc(85vh - 245px);
  }
}