<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Control-Order</title>
  <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../assets/css/Poppings.css">
  <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>
  <div class="container text-center px-0">
    <div class="row min-vh-100- pt-4 mx-0 align-items-center">
      <section>
        <div id="app" class="border rounded position-relative" style="padding:0 12px;">
          <h1 class="m-0 mt-3"><span ondblclick="window.location.href='/'">Control</span>-Order</h1>
          <h5 class="m-0">Administrativo</h5>
          <hr class="mb-0">
          <div id="content" class="position-relative"></div>
          <div id="modalConfirm" class="modal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <button type="button" class="btn-close ms-auto p-2" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body text-dark text-start"><p>Deseja deletar o <b id="deleteItem"></b>?</p></div>
                <div class="modal-footer justify-content-between">
                  <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-dismiss="modal">Fechar</button>
                  <button id="confirmRemove" type="button" class="btn btn-sm btn-outline-danger">Deletar</button>
                </div>
              </div>
            </div>
          </div>
          <div id="notification" class="position-fixed"></div>
        </div>
        <footer>
          <div class="row mx-0 pt-1 justify-content-center">
            <p class="col-auto m-0 p-0">Desenvolvido por: <span class="text-decoration-underline">Bruno Giacon</span></p>
            <a class="col-auto px-2 text-white" href="mailto:giacon_bruno@hotmail.com">
              <i class="bi-envelope-at" title="giacon_bruno@hotmail.com"></i></a>
            <a class="col-auto px-2 text-white" href="https://github.com/GiaconBruno/" target="_blank">
              <i class="bi-github" title="GiaconBruno"></i></a>
            <a class="col-auto px-2 text-white" href="https://www.instagram.com/brunogiacon" target="_blank">
              <i class="bi-instagram" title="@brunogiacon"></i></a>
          </div>
        </footer>
      </section>
    </div>
  </div>

  <script src="../assets/js/axios.min.js"></script>
  <script src="../assets/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/popper.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../api/apis.js"></script>
  <script src="../services/content/dispatch.js"></script>
  <script src="../services/common.js"></script>
  <script src="../services/content/renders.js"></script>
  <script>srv()</script>
</body>

</html>